# Default sandbox image: headless Chromium + the runeward-browser CDP driver,
# so the governed browser tool works out of the box. Any image works as a
# sandbox; profiles that don't use the browser tool can use any base.
FROM --platform=$BUILDPLATFORM golang:1.26@sha256:3aff6657219a4d9c14e27fb1d8976c49c29fddb70ba835014f477e1c70636647 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags "-s -w" \
    -o /out/runeward-browser ./cmd/runeward-browser

FROM debian:stable-slim@sha256:ee12ffb55625b99d62837a72f037d9b2f18fd0c787a89c2b9a4f09666c48776c
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        ca-certificates \
        curl \
        python3 \
        nodejs \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/runeward-browser /usr/local/bin/runeward-browser

RUN useradd -m -u 1000 sandbox \
    && mkdir -p /workspace \
    && chown -R sandbox:sandbox /workspace
USER sandbox
ENV HOME=/home/sandbox
WORKDIR /workspace
CMD ["sleep", "infinity"]
