# runeward egress proxy: init container (--setup-iptables) and sidecar.
FROM --platform=$BUILDPLATFORM golang:1.25 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /out/runeward-egress ./cmd/runeward-egress

# debian-slim (not distroless) because strict L3 enforcement shells out to iptables.
FROM debian:stable-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends iptables ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/runeward-egress /usr/local/bin/runeward-egress
ENTRYPOINT ["/usr/local/bin/runeward-egress"]
CMD ["--addr", ":8888", "--policy", "/etc/runeward/policy.json"]
