# Build the runeward egress proxy sidecar image used by the Kubernetes backend
# for deny-by-default profiles.
#
#   docker build -f deploy/Dockerfile.egress -t runeward-egress:latest .
#
# On OrbStack/Docker Desktop the image is shared with the built-in Kubernetes,
# so no push is required. For remote clusters, push to a registry and set
# $RUNEWARD_EGRESS_IMAGE to the pushed reference.

FROM golang:1.25 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/runeward-egress ./cmd/runeward-egress

# A distroless base cannot run the iptables binary required by the strict (L3)
# enforcement init container, so use debian-slim with iptables installed. The
# image doubles as both the init container (--setup-iptables) and the proxy
# sidecar (cooperative --addr or transparent --transparent).
FROM debian:stable-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends iptables ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/runeward-egress /usr/local/bin/runeward-egress
ENTRYPOINT ["/usr/local/bin/runeward-egress"]
CMD ["--addr", ":8888", "--policy", "/etc/runeward/policy.json"]
